[DEFAULT]
test attrs = checkin and not interactive
test mode attrs combos = none: checkin and not interactive
report always = f
report failed not problematic = f
should notify = f
should reset on start = f

[official]
test attrs = (checkin or officialbuild) and not interactive
test mode attrs combos = none: (checkin or officialbuild) and not interactive
report always = t
report failed not problematic = t
should notify = t
should reset on start = t

[continuous]
test attrs = checkin and not interactive
test mode attrs combos = none: checkin and not interactive
report always = t
report failed not problematic = t
should notify = t
should reset on start = f

[memtest]
test attrs = (checkin or officialbuild or modesensitive) and not interactive
test mode attrs combos = none : (checkin or officialbuild) and not interactive; memcheck: (checkin or officialbuild) and modesensitive and not interactive;
report always = f
should notify = t
should reset on start = t

[refinement]
test attrs = (refinement or checkin or officialbuild or modesensitive) and not interactive
test mode attrs combos = none : (refinement or checkin or officialbuild) and not interactive
report always = f
should notify = t
should reset on start = t

[appliance]
test attrs = (refinement or checkin or officialbuild or modesensitive) and not interactive
test mode attrs combos = none : (refinement or checkin or officialbuild) and not interactive
report always = f
should notify = t
should reset on start = t
